#-*- mode: mandoku-view; -*-
#+TITLE: 佛說滅除五逆罪大陀羅尼經
#+DATE: 2015-08-30 20:36:44.393905
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0631
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0631_TKD_34-0480a>
佛說滅除五逆罪大陀羅尼經
¶¶西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉詔
譯¶爾時世尊告阿難言有大陀羅尼
具大威力¶功德無量能滅衆生五逆
重罪若復有人聞¶是陀羅尼發至誠
心盡此身命常能頂戴受¶持讀誦是
人所獲功德如持千佛無異卽
說¶陀
羅尼曰¶那謨(引)囉怛那(二合)怛囉(二合)夜
(引)野(一)那莫阿(引)¶哩也(二合引)嚩路吉帝
(引)說佛說倶枳羅陀羅尼等經苐十
七張高
<pb:KR6j0631_TKD_34-0480b>
囉(引)野(二)冒提薩埵(引)¶野(三)摩賀(引)
薩埵(引)野(四)摩賀(引)哥(引)嚕尼哥(引)
¶野(引五)怛⬤他(引六)唵(引)秫提(引七)尾秫
提(引八)蘇¶尾秫提(引九)嗤尼(去聲下同)鉢哩
嗤尼(十)補瑟閉(二合)¶蘇補瑟閉(二合引十一)
惹路賀囉尼(十二)訶囉訶囉(十¶三)薩
哩嚩(二合)阿嚩囉拏(引)你(十四)鉢左
鉢左(十¶五)薩哩嚩(二合引)播(引)野薩他
(二合引)那(引)你(引十六)鉢¶訥彌(二合引)鉢訥摩
(二合引)叱(十七)鉢訥摩(二合)尾舎(引)<md:KR6j0631_T_001-0916a>¶隷(引十八)癹
隷(引)癹癹癹(十九)訶訶訶訶訶(二十)¶阿
倪也(二合引)隷(引)阿倪也(二合引)隷(引二十一)悉
駄惹隷¶(引)娑嚩(二合引)賀(引二十二)¶爾
時阿難得聞如來宣說滅除五逆罪
業陀¶羅尼巳歡喜踊躍禮佛而退¶佛